# semi-final

./: kaactueail.war
Documents/springboot/page/: pom.xml
Documents/springboot/page/src/main/resources/: application.properties
Downloads/kaactueail/kaactueail/src/test/resources/: log4j.xml
Downloads/kaactueail_ver0/kaactueail/: .classpath
Downloads/kaactueail_ver0/kaactueail/src/main/webapp/WEB-INF/: web.xml
Downloads/kaactueail_ver0/kaactueail/src/test/resources/: list.jsp
Downloads/semi-final-3002291 (2)/semi-final-3002291/kaactueail/: .classpath  .project
Downloads/semi-final-3002291 (2)/semi-final-3002291/kaactueail/src/main/resources/: log4j.xml
kaactueail/: .classpath  .project  pom.xml  각 폴더 별 사용 설명
kaactueail/src/main/java/com/kaactueail/controller/: AdminController.java  BucketlistController.java  FormController.java  InfoboardController.java  MycocktailboardController.java  OrderController.java  QuestionController.java  ShaEncoder.java  SignUpController.java  StoreController.java  UserAuthenticationService.java  UserController.java  bucketlistController.java  formController.java  freeBoardController.java  infoboardController.java  joinController.java  loginController.java  mycocktailboardController.java  questionController.java  signupcheckController.java
kaactueail/src/main/java/com/kaactueail/dao/: AdminDAOImpl.java  AnswerDAO.java  AnswerDAOImpl.java  BucketDAO.java  CockInfoBoardDAO.java  CockInfoBoardDAOImpl.java  FreeBoardDAO.java  FreeBoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  MyCocktailBoardDAO.java  MyCocktailBoardDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  StoreDAO.java  StoreDAOImpl.java
kaactueail/src/main/java/com/kaactueail/dto/: BucketDTO.java  CockitDTO.java  Criteria.java  FreeBoardDTO.java  LikeDTO.java  MemberDTO.java  MyCocktailBoardDTO.java  OrderItemDTO.java  PageDTO.java  PageMakerDTO.java  PurchaseHistoryDTO.java  QuestionDTO.java  StoreDTO.java
kaactueail/src/main/java/com/kaactueail/mappers/: AdminMapper.java  AnswerMapper.java  CockInfoBoardMapper.java  FreeBoardMapper.java  MyCocktailBoardMapper.java  OrderMapper.java  StoreMapper.java  bucketlistMapper.java  signmapper.java
kaactueail/src/main/java/com/kaactueail/model/: MemberDTO.java
kaactueail/src/main/java/com/kaactueail/web/: HomeController.java  MainController.java  SignUpController.java  formController.java
kaactueail/src/main/java/com/kosa/config/: SqlSessionFactoryService.java  WebSecurityConfig.java  oracledb.properties
kaactueail/src/main/java/sqlMapper/: signmapper.xml
kaactueail/src/main/resources/com/kaactueail/mappers/: AnswerMapper.xml  CockitMapper.xml  FreeBoardMapper.xml  OrderMapper.xml  QuestionMapper.xml  StoreMapper.xml  bucketlistMapper.xml
kaactueail/src/main/resources/db/: db sql문
kaactueail/src/main/webapp/WEB-INF/: web.xml
kaactueail/src/main/webapp/WEB-INF/spring/: root-context.xml
kaactueail/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
kaactueail/src/main/webapp/WEB-INF/views/: home.jsp  loginSuccess.jsp  loginform.jsp  main.jsp  signupform.jsp
kaactueail/src/main/webapp/WEB-INF/views/admin/: cockitstock.jsp  main.jsp  upload.jsp  usermanagement.jsp  write.jsp
kaactueail/src/main/webapp/WEB-INF/views/bucketlist/: list.jsp
kaactueail/src/main/webapp/WEB-INF/views/error/: findiderror.jsp
kaactueail/src/main/webapp/WEB-INF/views/freeboard/: detail.jsp  list.jsp  modify.jsp  write.jsp
kaactueail/src/main/webapp/WEB-INF/views/infoboard/: error.jsp  get.jsp  list.jsp  modify.jsp  upload.jsp  uploadSuccess.jsp  write.jsp
kaactueail/src/main/webapp/WEB-INF/views/join/: list.jsp
kaactueail/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  icon_contents.jsp
kaactueail/src/main/webapp/WEB-INF/views/login/: list.jsp
kaactueail/src/main/webapp/WEB-INF/views/mycocktailboard/: detail.jsp  fileUploadPro.jsp  list.jsp  modify.jsp  mycocktailboardlist(real).jsp  mycocktailboardlist.jsp  write.jsp
kaactueail/src/main/webapp/WEB-INF/views/order/: list.jsp
kaactueail/src/main/webapp/WEB-INF/views/question/: detail.jsp  list.jsp  write.jsp
kaactueail/src/main/webapp/WEB-INF/views/sign/: findform.jsp  findidform.jsp  findpwdform.jsp  loginform.jsp  signupform.jsp
kaactueail/src/main/webapp/WEB-INF/views/store/: get.jsp  list.jsp
kaactueail/src/main/webapp/WEB-INF/views/user/: checkpwdform.jsp  main.jsp  mypage.jsp  successupdate.jsp  updatemyinfoform.jsp
kaactueail/src/main/webapp/resources/css/: cockinfo.css  content.css  detailLayout.css  footer.css  header.css  menu.css  modifyLayout.css  modifyLayout_freeb.css  signupform.css  upload.css
kaactueail/src/test/java/com/kaactueail/controller/: FreeBoardControllerTest.java
kaactueail/src/test/java/com/kaactueail/dao/: FreeBoardDAOTest.java
kaactueail/src/test/java/com/kaactueail/mappers/: FreeBoardMapperTest.java
(+179 files in other folders)
