
-- v0.1 --
-- member, admin, cockit만 앞글자를 따서 컬럼명을 정함 --
-- 나머지는 직관성을 위해 풀네임으로 정했음 -- 
-- v0.2 --
-- 모든 테이블 카멜케이스 적용 --
-- 각 테이블의 식별번호에 시퀀스 적용 --

 -- 삭제 구문 --
drop table Answer;
drop table Question;
drop table InfoBoard;
drop table SellBoard;
drop table Ingredient;
drop table Purchase_history;
drop table LikeBoard;
drop table MyCocktailBoard;
drop table BucketList;
drop table FreeBoard;
drop table Member;
drop table Admin;
drop table Cockit;


----------------------------------------------------------------------------


   --------- 회원, 관리자 테이블 -----------
----------------------------------------------------------------------------

 -- 회원 테이블 --
create table Member (

   mNum number(8) primary key, -- 회원 번호 기본키 --
   mId varchar2(20 char) unique not null, -- 회원 아이디 --   
   mPwd varchar2(20 char) not null, -- 회원 비밀번호 --
   mName varchar2(20 char) not null, -- 회원 이름 --
   mBirth varchar2(8) not null, -- 회원 생년월일 YYYYMMDD --
   mTel varchar2(11) not null, -- 회원 연락처 --
   mRole varchar2(50),
   mIsOnline number default 0
);
drop sequence mNumSeq;
create sequence mNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into member values(mNumSeq.nextval,'membertestid','membertestpwd','membertestname','19970814','01012345678','membertestrole',0);
----------------------------------------------------------------------------

 -- 관리자 테이블 --
create table Admin(

   aNum number(8) primary key, -- 관리자 번호 기본키 --
   aId varchar2(20 char) unique not null, -- 관리자 아이디 --   
   aPwd varchar2(20 char) not null, -- 관리자 비밀번호 --
   aName varchar2(20 char) not null, -- 관리자 이름 --
   aTel varchar2(11) not null, -- 관리자 연락처 --
   aRole varchar2(50),
   aIsOnline number default 0
);
create sequence aNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into admin values(aNumSeq.nextval,'admintestid','admintestpwd','admintestname','01098765432','admintestrole',1);
----------------------------------------------------------------------------



   --------- 재료, 칵키트 테이블 -----------
----------------------------------------------------------------------------


 -- 칵키트 테이블 --
create table Cockit(

   cNum number(7) primary key, -- 칵테일 번호 기본키 --
   cName varchar2(20 char) unique, -- 칵테일 이름 --
   cPrice number not null, -- 칵키트 가격 --
   cImgName varchar2(20 char) not null unique -- 칵키트 이미지 이름 --
);
create sequence cNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into cockit values(cNumSeq.nextval,'cockittestname',1000,'testcockitimgname');
----------------------------------------------------------------------------


 -- 재료 테이블 --
create table Ingredient(

   ingredientNum number(7) primary key, -- 재료 번호 기본키 --
   ingredientName varchar2(20 char) unique, -- 재료 이름 --
   ingredientImgName varchar2(20 char) not null unique -- 재료 이미지 이름 --
);

create sequence ingredientNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into ingredient values(ingredientNumSeq.nextval,'ingretestname','ingredtestimgname');

----------------------------------------------------------------------------


   --------- 소개, 자유, 나만의 칵테일, 좋아요, 판매 게시판 -----------
----------------------------------------------------------------------------


 -- 소개 게시판 테이블 --
create table InfoBoard(

   infoboardNum number(8) primary key,                      -- 소개 게시판 게시글 번호 (기본키) -- 
   infoboardTitle varchar2(20 char) not null,                  -- 소개 게시판 게시글 제목 -- 
   infoboardContent varchar2(2000) not null,      
   infoboardRecipe varchar2(300 char) not null,               -- 소개 게시판 게시글 내용 -- 
   infoboardDate date,                                        -- 소개 게시판 게시글 작성일자 -- 
   infoboardWriter varchar2(20) not null,                      -- 소개 게시판 게시글 작성자 -- 
   infoboardReadcount number default 0,                      -- 소개 게시판 게시글 조회수 -- 
   infoboardImgname varchar2(20 char) not null unique,
   -- 소개 게시판 작성자의 회원번호를 외래키로 가진다. --
   infoboardAdminNum number(8) not null,
   constraint infoboardAdminNumFK foreign key(infoboardAdminNum) references Admin(aNum) on delete cascade
);

create sequence infoboardNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into infoboard values(infoboardNumSeq.nextval,'infoboardtesttitle','infoboardtestcontent','infoboardtestrecipe',sysdate,'infoboardtestwriter',0,'infoboardtestimgname',1);

----------------------------------------------------------------------------


 -- 자유게시판 테이블 --
create table FreeBoard(

   freeboardNum number(8) primary key,      -- 자유 게시판의 게시글 번호(기본키) --
   freeboardTitle varchar2(20 char) not null,      -- 자유 게시판의 제목 --
   freeboardContent varchar2(2000),         -- 자유 게시판의 내용 --
   freeboardDate date,            -- 자유 게시판의 작성일자 --
   freeboardWriter varchar2(20) not null,      -- 자유 게시판의 작성자 --
   freeboardReadcount number default 0,      -- 자유 게시판의 조회수 --

   -- 자유 게시판의 작성자 회원번호를 외래키로 가진다. --
   freeboardMemberNum number(8) not null,         
   constraint breeboardMemberNumFK foreign key (freeboardMemberNum) references Member(mNum) on delete cascade

);
create sequence freeboardNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into freeboard values(freeboardNumSeq.nextval,'freeboardtesttitle','freeboardtestcontent',sysdate,'freeboardtestwriter',0,1);
----------------------------------------------------------------------------


 -- 나만의 칵테일 게시판 테이블 --
create table MyCocktailBoard(

   mycocktailNum number(8) primary key,      -- 나만의 칵테일 게시판 테이블 (기본키) --
   mycocktailTitle varchar2(20 char) not null,      -- 나만의 칵테일 게시판 제목 --
   mycocktailContent varchar2(2000 char) not null,   -- 나만의 칵테일 게시판 내용 --
   mycocktailRecipe varchar2(300 char ) not null,      -- 나만의 칵테일 게시판 레시피 --
   mycocktailDate date,            -- 나만의 칵테일 게시판 작성일자 --
   mycocktailWriter varchar2(20) not null,      -- 나만의 칵테일 작성자 --
   mycocktailReadcount number default 0,      -- 나만의 칵테일 조회수 --
   mycocktailImgName varchar2(20 char)not null unique, -- 이미지 이름 -- 
   -- 나만의 칵테일 작성자 회원번호를 외래키로 가진다. --
   mycocktailMemberNum number(8) not null,      
   constraint mycocktailMemberNumFK foreign key (mycocktailMemberNum) references Member(mNum) on delete cascade  
);
create sequence mycocktailboardNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into mycocktailboard values(mycocktailboardNumSeq.nextval,'mycocktailtesttitle','mycocktailtestcontent','mycocktailtestrecipe',sysdate,'mycocktailtestwriter',1,'mycoctail01',1);
----------------------------------------------------------------------------
-- 좋아요 게시판 --
-- 좋아요 게시판에 좋아요 카운트 증가한 것을 나만의 칵테일 게시판이 inner join으로 가져옴 --
create table LikeBoard(

   likeboardNum number(8) primary key,               -- 좋아요 게시판 번호 (기본키) -- 
   likeboardCnt number default 0,                            -- 좋아요 개수 0으로 초기화 --
    
   -- 좋아요 게시판과 나만의 칵테일 게시판 번호 매치 (외래키) --
   likeboardMyCocktailNum number(8) not null,         
      constraint likeboardMyCocktailNumFK foreign key 
   (likeboardMyCocktailNum) references MyCocktailBoard (mycocktailNum) on delete cascade
);
create sequence likeboardNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into likeboard values(likeboardNumSeq.nextval,0,1);
----------------------------------------------------------------------------


 -- 판매 게시판 테이블 --
create table SellBoard(

   sellboardNum number(8) primary key,            -- 판매 게시판 게시글 번호 (기본키) --
   sellboardTitle varchar2(20 char) not null,     -- 판매 게시판 게시글 제목 --
   sellboardContent varchar2(2000 char),               -- 판매 게시판 게시글 내용 --
   sellboardRecipe varchar2(300 char),               -- 판매 게시판 레시피 내용 --
   sellboardDate date,                            -- 판매 게시판 게시글 작성일자 --
   sellboardWriter varchar2(20) not null,         -- 판매 게시판 게시글 작성자 --
   sellboardReadcount number default 0,           -- 판매 게시판 게시글 조회수 --
   sellboardImgName varchar2(20 char)not null unique,
    -- 판매 게시판의 판매 물품 번호 매치 (기본키) --
   sellboardCockitNum number(7) not null,
   constraint sellboardCockitNumFK foreign key(sellboardCockitNum) references Cockit (cNum) on delete cascade,

     -- 판매 게시판 번호와 관리자 번호 매치 (기본키) --
   sellboardAdminNum number(8) not null,
   constraint sellboardAdminNumFK foreign key(sellboardAdminNum) references Admin(aNum)
);
create sequence sellboardNumSeq increment by 1 start with 1 maxvalue 1000000;

insert into sellboard values(sellboardNumSeq.nextval,'sellboardtesttitle','sellboardtestcontent','sellboardtestrecipe',sysdate,'sellboardtestwriter',1,'sellboardtestimgname',1,1);
----------------------------------------------------------------------------

----------------- 장바구니, 구매내역 테이블 --------------------
----------------------------------------------------------------------------


 -- 장바구니 테이블 --
create table BucketList(

   bucketlistNum varchar2(7 char) primary key,      -- 장바구니 번호 (기본키) --
   bucketlistCost number default 0,         -- 장바구니 비용 --
   bucketlistAmount number default 0,         -- 장바구니 개수 --

   -- 장바구니의 회원번호를 외래키로 가진다 --
   bucketlistMemberNum number(8),
   constraint bucketlistMemberNumFK foreign key(bucketlistMemberNum) 
   references Member(mNum) on delete cascade,
   
   -- 장바구니의 칵키트 번호를 외래키로 가진다 --
   bucketlistCockitNum number(7),
   constraint bucketlistCockitNumFK foreign key(bucketlistCockitNum) 
   references Cockit(cNum)

);
create sequence bucketlistNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into bucketlist values(bucketlistNumSeq.nextval,1000,1,1,1);
----------------------------------------------------------------------------

 -- 구매 내역 테이블 (회원 <-> 관리자) --
create table PurchaseHistory(

   purchaseNum varchar2(7 char) primary key,
   purchaseCost number default 0,
   purchaseAmount number default 0,
   purchaseDate date,
   purchaseMemberNum number(8),
   purchaseCockitNum number(7),
      
   constraint purchaseMemberNumFK foreign key(purchaseMemberNum) references Member(mNum) on delete cascade,
   constraint purchaseCockitNumFK foreign key(purchaseCockitNum) references Cockit(cNum)

);
create sequence purchaseNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into purchasehistory values(purchaseNumSeq.nextval,100000,1,sysdate,1,1);
----------------------------------------------------------------------------


 -- 문의 내역 --
create table Question(

   questionNum varchar2(8 char) primary key,      -- 문의내역 번호(기본키) --
   questionTitle varchar2(20 char) not null,      -- 문의내역 제목 --
   questionContent varchar2(2000),         -- 문의내역 내용 --
   questionDate date,            -- 문의내역 작성일자 --
   questionWriter varchar2(20) not null,      -- 문의내역 작성자 --
   questionReadcount number default 0,      -- 문의내역 조회수 --

   -- 문의 게시판의 작성자 회원번호를 외래키로 가진다. --
   questionMemberNum number(8),
   constraint questionMemberNumFK foreign key(questionMemberNum) references Member(mNum) on delete cascade  
);
create sequence questionNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into question values(questionNumSeq.nextval,'questiontesttitle','questiontestcontent',sysdate,'questiontestwriter',1,1);
---------------------------------------------------------------------------

 -- 답글 내역 --
create table Answer(

   answerNum varchar2(7 char) primary key,      -- 답변 번호(기본키) --
   answerContent varchar2(2000),         -- 답변 내용 --
   answerDate date,            -- 답변 작성일자 --
   answerWriter varchar2(20) not null,      -- 답변 작성자 --
   
   -- 답변의 작성자 관리자 번호를 외래키로 가진다. --
   answerAdminNum number(8) not null,         
   constraint answerAdminNumFK foreign key(answerAdminNum) references Admin(aNum) on delete cascade,   

   -- 답변번호를 문의 내역번호 외래키로 가진다. --
   answerQuestionNum varchar2(7 char) not null,         
   constraint answerQuestionNumFK foreign key(answerQuestionNum) references Question(questionNum) on delete cascade   
);

create sequence answerNumSeq increment by 1 start with 1 maxvalue 1000000;
insert into answer values(answerNumSeq.nextval,'answertestcontent',sysdate,'answertestwriter',1,1);
------- 주석 테이블 (재고, 주문내역, 공급자 테이블) 
commit;
----------------------------------------------------------------------------
/*

 -- 재고 테이블 --
create table Product(

   P_num number(7) primary key,                    -- 재고 번호 기본키 --
   P_name varchar2(20 char) unique not null,       -- 재고 이름 --
   P_listprice number not null,                    -- 재고 정가 --
   P_cost number not null,                         -- 재고 원가 --
   P_amount number default 0,                      -- 재고 수량 --
   P_img_name varchar2(20 char),                   -- 재고 이미지 이름 --
   P_img_path varchar2(50 char),                   -- 재고 이미지 경로 --

   P_supplierid varchar2(7) not null               
   
);
*/

----------------------------------------------------------------------------

/*
 -- 주문 내역 테이블 (관리자 <-> 공급업체) --
create table Order_history(

   Order_num varchar2(7 char) primary key,
   Order_cost number default 0,
   Order_amount number default 0,
   Order_date date,
   Order_Admin_num number(8),
   Order_Supplier_num number(8),
   
   constraint Order_Admin_num_fk foreign key (Order_Admin_num) references Admin(Admin_num),
   constraint Order_Supplier_num_fk foreign key (Order_Supplier_num) references Supplier(Supplier_num)

);
*/

----------------------------------------------------------------------------

/*
 -- 공급자 테이블 --
create table Supplier(

   Supplier_num number(8) primary key,         -- 공급업체 번호 기본키 --
   Supplier_name varchar2(20 char) not null,   -- 공급업체 이름 기본키 --
       Supplier_manager_num number(8) not null,    -- 공급업체를 관리하는 관리자 번호 (외래키) --
       constraint Supplier_manager_num_fk foreign key(Supplier_manager_num) references Admin (Admin_num)
);
*/

----------------------------------------------------------------------------
 ----------------------------------------------------------------------------
 

select * from Member;
select * from Admin;
select * from Cockit;
select * from Ingredient;
select * from InfoBoard;
select * from FreeBoard;
select * from MyCocktailBoard;
select * from LikeBoard;
select * from SellBoard;
select * from BucketList;
select * from Purchasehistory;
select * from Question;
select * from Answer;