@charset "UTF-8";

.card {
	border: 2px solid;
	float: left;
	margin: 5px;
}

.card-title {
	/* background-color: black; */
	
}

.card-text {
	/* background-color: black; */
	
}

.cardlist {
	align-items: center;
	margin: auto;
}

.active {
	background-color: #cdd5ec;
}

  .pageInfo{
      list-style : none;
      display: inline-block;
    margin: 50px 0 0 100px;      
  }
  .pageInfo li{
      float: left;
    font-size: 20px;
    margin-left: 18px;
    padding: 7px;
    font-weight: 500;
  }
 a:link {color:black; text-decoration: none;}
 a:visited {color:black; text-decoration: none;}
 a:hover {color:black; text-decoration: underline;}