@charset "UTF-8";

input:focus{
	outline: none;
}

.btn_wrap button{
	float:right;
}

.layout_all{
	display: inline-flex;
	flex-direction: column;
	width: 100%;
	text-align:center;
	justify-content: space-between;
	
}

.layout_all input {
	background-color:transparent;
}

.layout_title {
	display: flex;
}

.layout_middle {
	display: flex;
	justify-content: flex-end;
}

.layout_content{
    text-align: initial;
    padding-top:1.5%
}

.btn_wrap {
	padding : 3% 0 5% 0;
}

.title {
	text-align: initial;
	width: 100%;
}

#writer{
	padding-right: 10%;
}

#writedate{
	padding-right: 10%;
}

hr {
	margin-top: 1%;
	color : #575151;
	border-top: 2px solid;
}

