@charset "UTF-8";

.wrapper {
	max-heghit: 100%;
	display: flex;
	padding-top: 2%;
}

.contents {
	margin: 0 auto;
	z-index: 1;
	height: 100%;
	background-color: white;
	width: 1380px;
	min-height: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding: 3%;
}


.card-img-top:hover {
	-webkit-filter: grayscale(100%) blur(3px);
  filter: grayscale(100%) blur(3px);
}

.like{
   -webkit-filter: opacity(0.1) drop-shadow(0 0 0 #dc143c);
   filter: opacity(0.1) drop-shadow(0 0 0 #dc143c);

}

.img_id{
	display:flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 100px;
}