@charset "UTF-8";

.btn_wrap button{
	float:right;
}

.layout_all{
	display: inline-flex;
	flex-direction: column;
	width: 100%;
	text-align:center;
	justify-content: space-between;
	
}

.layout_all input {
	background-color:transparent;
	border:0 solid black;
}

.layout_title {
	display: flex;
}

.layout_middle {
	display: flex;
	justify-content: flex-end;
}

.layout_content{
   text-align: initial;
   padding-top:1.5%
}

.btn_wrap {
	padding : 3% 0 5% 0;
}


input:focus {
	outline:none;
}

.title {
	padding-left: 10%;
}

#writer{
	padding-right: 10%;
}

#writedate{
	padding-right: 10%;
}

hr {
	margin-top: 0;
	color : #575151;
	border-top: 2px solid;
}