@charset "UTF-8";

body {
	background-color: black;
	margin: 0;
	padding: 0;
}


.header {
	width: 100%;
	position: fixed;
	z-index: 2;
	background-color: black;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 12px;
	top: 0;
}


.navbar_logo {
	width: 150px;
	height: 90px;
}

.logo {
	width: 90%;
	height: 90%;
	object-fit: cover;
}

.header a {
	text-decoration: none;
	color: white;
	vertical-align: middle;
	text-align: center;
}

.left, .right {
	list-style: none;
	display: flex;
	margin: 0;
	padding-left: 0;
}

.left li {
	padding: 1px 30px;
}

.right li {
	padding: 8px 15px;
}

.menu_left {
	font-size: 23px;
	font-weight: bold;
	display: block;
	width: 150px;
	height: 120%;
	float: left;
}

.menu_left:hover {
	background-color: #4d4d4d;
}

.main_bar {
	width: 100%;
	height: 350px;
	overflow: hidden;
}

.img_bar {
	width: 100%;
	height: 380px;
	object-fit: cover;
	background-position: 30px;
}